<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Por favor, introduce tus datos para crear una nueva cuenta"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginTop="30dp"
            android:hint="Dirección de email"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextEmailAddress"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPassword2"
            android:layout_marginTop="20dp"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPassword3"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Crear usuario" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/register_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes una cuenta? "
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/register_link_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textColor="#102497"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Copyright © 2025 - Memes S.A."
        android:textSize="12sp"
        android:textColor="#000000" />

</RelativeLayout>
