<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="4dp"
    android:padding="8dp">


    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Fila de fecha y duración -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-01-01"
                android:textSize="12sp"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración: 10 días"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- Título del itinerario -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semana en Japón"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Descripción -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explora la vibrante capital japonesa. Visita el barrio de Shinjuku para disfrutar de sus rascacielos y miradores, como el del Gobierno Metropolitano de Tokio. Sumérgete en la …"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:ellipsize="end"/>

        <!-- Botón Empezar alineado a la derecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">

            <Button
                android:id="@+id/btnEmpezar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empezar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>